#build.properties file to define credentials

DEV.username = pradeep.jayaram@tcs.com
DEV.password = pr@WLjan20237mZX9W7cllohMKuS5rL5AkqN

DEVP.username =  pradeep.jayaram@tcs.com
DEVP.password =  pr@WLjan20237mZX9W7cllohMKuS5rL5AkqN

DEVP.serverurl = https://login.salesforce.com
DEV.serverurl = https://login.salesforce.com

sfdcJarFile= ant-salesforce.jar

DEV.maxPoll = 20
DEV.maxPoll = 20
