#build.properties file to define credentials

DEV.username = pradeep.jayaram@tcs.com
DEV.password = pr@WLjan20237mZX9W7cllohMKuS5rL5AkqN

DEVP.username =  {provide target org username}
DEVP.password =  {provide target org password}

DEVP.serverurl = login.salesforce.com
DEV.serverurl = login.salesforce.com

sfdcJarFile= ant-salesforce.jar

DEV.maxPoll = 20
DEV.maxPoll = 20
